<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h2>Contact</h2>
    <br/>
    <a href="http://www.instagram.com/syleyeghele/" target="_blank">Instagram</a> <br/>
    <a href="https://twitter.com/syleyeghele" target="_blank">Twitter</a> <br/>
    <a href="https://www.linkedin.com/in/sylvester-eyeghele-7a05b91a2/" target="_blank">Linkedin</a>
</body>
</html>